/*sass stijl

html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif
  &::-webkit-scrollbar
    width: 1em
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.3)
  &::-webkit-scrollbar-thumb
    background-color: #FA2D2D
    outline: 1px solid #FA2D2D

a1
  color: white

hr
  border-color: white
  border-width: 3px
  max-width: 50px
  &.light
    border-color: black
  &.light1
    border-color: #FA2D2D

a
  &:hover, &:focus
    color: blue

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif

p
  font-size: 16px
  line-height: 1.5
  margin-bottom: 20px

.bg-primary
  background-color: black

.bg-dark
  background-color: #F84040
  color: white

.text-faded
  color: white

section
  padding: 100px 0

aside
  padding: 50px 0

.no-padding
  padding: 0

.navbar-default
  background-color: white
  border-color: rgba(34, 34, 34, 0.05)
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
  -webkit-transition: all 0.35s
  -moz-transition: all 0.35s
  transition: all 0.35s
  .navbar-header
    .navbar-brand
      color: #F05F40
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
      font-weight: 700
      text-transform: uppercase
      &:hover, &:focus
        color: #eb3812
    .navbar-toggle
      font-weight: 700
      font-size: 12px
      color: #222222
      text-transform: uppercase
  .nav > li
    > a
      text-transform: uppercase
      font-weight: 700
      font-size: 13px
      color: #222222
      &:focus
        text-transform: uppercase
        font-weight: 700
        font-size: 13px
        color: #222222
      &:hover, &:focus:hover
        color: #F05F40
    &.active > a
      color: #F84040 !important
      background-color: transparent
      &:focus
        color: #F84040 !important
        background-color: transparent
      &:hover, &:focus:hover
        background-color: transparent

@media (min-width: 768px)
  .navbar-default
    background-color: transparent
    border-color: rgba(255, 255, 255, 0.3)
    .navbar-header .navbar-brand
      color: white
      &:hover, &:focus
        color: white
    .nav > li > a
      color: white
      &:focus, &:hover, &:focus:hover
        color: white
    &.affix
      background-color: white
      border-color: rgba(34, 34, 34, 0.05)
      .navbar-header .navbar-brand
        color: #F84040
        font-size: 14px
        &:hover, &:focus
          color: #eb3812
      .nav > li > a
        color: #222222
        &:focus
          color: #222222
        &:hover, &:focus:hover
          color: #F05F40

header
  position: relative
  width: 100%
  min-height: auto
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  background-position: center
  background-image: url('../img/header.jpg')
  text-align: center
  color: white

video#bgvid
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  -ms-transform: translateX(-50%) translateY(-50%)
  -moz-transform: translateX(-50%) translateY(-50%)
  -webkit-transform: translateX(-50%) translateY(-50%)
  transform: translateX(-50%) translateY(-50%)
  background: url(polina.jpg) no-repeat
  background-size: cover

header .header-content
  position: relative
  text-align: center
  padding: 100px 15px 100px
  width: 100%
  .header-content-inner
    h1
      font-weight: 700
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 0
      font-size: 30px
    hr
      margin: 30px auto
    p
      font-weight: 300
      font-size: 16px
      margin-bottom: 50px
      color: white

@media (min-width: 768px)
  header
    min-height: 100%
    .header-content
      position: absolute
      top: 50%
      -webkit-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      transform: translateY(-50%)
      padding: 0 50px
      .header-content-inner
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        h1
          font-size: 50px
        p
          font-size: 18px
          max-width: 80%
          margin-left: auto
          margin-right: auto
  #services
    background-color: #FA2D2D

.section-heading
  margin-top: 0
  color: black

.section-heading1
  margin-top: 0
  color: white

.service-box
  max-width: 400px
  margin: 50px auto 0
  p
    margin-bottom: 0

@media (min-width: 992px)
  .service-box
    margin: 20px auto 0

.portfolio-box
  position: relative
  display: block
  max-width: 650px
  margin: 0 auto
  .portfolio-box-caption
    color: white
    opacity: 0
    display: block
    background: rgba(255, 0, 0, 0.5)
    position: absolute
    bottom: 0
    text-align: center
    width: 100%
    height: 100%
    -webkit-transition: all 0.35s
    -moz-transition: all 0.35s
    transition: all 0.35s
    .portfolio-box-caption-content
      width: 100%
      text-align: center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      .project-category, .project-name
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
        padding: 0 15px
      .project-category
        text-transform: uppercase
        font-weight: 600
        font-size: 14px
      .project-name
        font-size: 18px
  &:hover .portfolio-box-caption
    opacity: 1
  &:focus
    outline: none

@media (min-width: 768px)
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content
    .project-category
      font-size: 16px
    .project-name
      font-size: 22px

.call-to-action h2
  margin: 0 auto 20px

.text-primary
  color: #F84040

.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.btn-default
  color: #222222
  background-color: white
  border-color: white
  -webkit-transition: all 0.35s
  -moz-transition: all 0.35s
  transition: all 0.35s
  &:hover, &:focus, &.focus, &:active, &.active
    color: #222222
    background-color: #f2f2f2
    border-color: #ededed

.open > .dropdown-toggle.btn-default
  color: #222222
  background-color: #f2f2f2
  border-color: #ededed

.btn-default
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-default
  background-image: none

.btn-default
  &.disabled, &[disabled]
    background-color: white
    border-color: white

fieldset[disabled] .btn-default
  background-color: white
  border-color: white

.btn-default
  &.disabled:hover, &[disabled]:hover
    background-color: white
    border-color: white

fieldset[disabled] .btn-default:hover
  background-color: white
  border-color: white

.btn-default
  &.disabled:focus, &[disabled]:focus
    background-color: white
    border-color: white

fieldset[disabled] .btn-default:focus
  background-color: white
  border-color: white

.btn-default
  &.disabled.focus, &[disabled].focus
    background-color: white
    border-color: white

fieldset[disabled] .btn-default.focus
  background-color: white
  border-color: white

.btn-default
  &.disabled:active, &[disabled]:active
    background-color: white
    border-color: white

fieldset[disabled] .btn-default:active
  background-color: white
  border-color: white

.btn-default
  &.disabled.active, &[disabled].active
    background-color: white
    border-color: white

fieldset[disabled] .btn-default.active
  background-color: white
  border-color: white

.btn-default .badge
  color: white
  background-color: #222222

.btn-primary
  color: white
  background-color: #F84040
  border-color: #F84040
  -webkit-transition: all 0.35s
  -moz-transition: all 0.35s
  transition: all 0.35s
  &:hover, &:focus, &.focus, &:active, &.active
    color: white
    background-color: #ee4b28
    border-color: #ed431f

.open > .dropdown-toggle.btn-primary
  color: white
  background-color: #ee4b28
  border-color: #ed431f

.btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary:hover
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary:focus
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary.focus
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary
  &.disabled:active, &[disabled]:active
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary:active
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary
  &.disabled.active, &[disabled].active
    background-color: #FA2D2D
    border-color: #FA2D2D

fieldset[disabled] .btn-primary.active
  background-color: #FA2D2D
  border-color: #FA2D2D

.btn-primary .badge
  color: #FA2D2D
  background-color: white

.btn
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
  border: none
  border-radius: 300px
  font-weight: 700
  text-transform: uppercase

.btn-xl
  padding: 15px 30px

\::-moz-selection, ::selection
  color: white
  text-shadow: none
  background: #222222

img
  &::selection, &::-moz-selection
    color: white
    background: transparent

body
  webkit-tap-highlight-color: #222222

i.fa.fa-graduation-cap
  font-size: 50px

p.span1
  color: #F84040
